{
  "typescript.tsdk": "./node_modules/typescript/lib",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.words": [
    "headlessui",
    "heroicons",
    "lato",
    "Mały",
    "Muzyczno",
    "Nelsena",
    "Przedszkole",
    "RODO",
    "rozwoju",
    "Skarb",
    "tabler",
    "tailwindcss",
    "twórczego",
    "Ujeścisko",
    "unoptimized",
    "webp",
    "Zakoniczyn"
  ],
  "cSpell.language": "en,pl"
}