{
  "typescript.tsdk": "./node_modules/typescript/lib",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.words": [
    "autoloader",
    "cwebsocket",
    "fontsource",
    "headlessui",
    "heroicons",
    "lato",
    "pngwing",
    "Seekloader",
    "tabler",
    "tailwindcss",
    "toppng",
    "unoptimized",
    "webp"
  ]
}